# pokedexx

app/: build.gradle.kts
app/src/androidTest/java/com/johnnsantana/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnsantana/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/johnnsantana/pokedex/data/mappers/: Mappers.kt
app/src/main/java/com/johnnsantana/pokedex/data/model/: PastAbilitiesResponse.kt  PokemonInfoResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  TypesResponse.kt
app/src/main/java/com/johnnsantana/pokedex/data/network/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/johnnsantana/pokedex/data/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/johnnsantana/pokedex/data/network/exceptions/: NetworkException.kt  NetworkExceptionHandler.kt
app/src/main/java/com/johnnsantana/pokedex/data/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt
app/src/main/java/com/johnnsantana/pokedex/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/johnnsantana/pokedex/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/johnnsantana/pokedex/di/: AppModule.kt
app/src/main/java/com/johnnsantana/pokedex/domain/: Pokemon.kt  PokemonInfo.kt
app/src/main/java/com/johnnsantana/pokedex/domain/di/: DomainModule.kt
app/src/main/java/com/johnnsantana/pokedex/domain/model/: Pokemon.kt  PokemonInfo.kt
app/src/main/java/com/johnnsantana/pokedex/domain/usecase/: GetPokemonInfoUseCase.kt
app/src/main/java/com/johnnsantana/pokedex/mappers/: Mappers.kt
app/src/main/java/com/johnnsantana/pokedex/network/: ApiModule.kt
app/src/main/java/com/johnnsantana/pokedex/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/johnnsantana/pokedex/network/exceptions/: NetworkException.kt  NetworkExceptionHandler.kt
app/src/main/java/com/johnnsantana/pokedex/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt
app/src/main/java/com/johnnsantana/pokedex/repository/di/: RepositoryModule.kt
app/src/main/java/com/johnnsantana/pokedex/ui/: PokedexApp.kt
app/src/main/java/com/johnnsantana/pokedex/ui/feature/components/: BottomNavigationMenuComponent.kt  CircularProgressComponent.kt  PokedexInfoItemComponent.kt
app/src/main/java/com/johnnsantana/pokedex/ui/feature/di/: ViewModelModule.kt
app/src/main/java/com/johnnsantana/pokedex/ui/feature/extension/: NavigateTo.kt
app/src/main/java/com/johnnsantana/pokedex/ui/feature/pokedex/: PokedexScreen.kt  PokedexState.kt  PokedexViewModel.kt
app/src/main/java/com/johnnsantana/pokedex/ui/feature/pokedex/paging/: PokedexPagingSource.kt
app/src/main/java/com/johnnsantana/pokedex/ui/navigation/: NavHostPokedex.kt  NavigationStatePokedex.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/johnnsantana/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnnsantana/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
